# Games.RockPaperScissors

./: .gitignore  Games.RockPaperScissors.sln  Readme.md
Sources/Games.RockPaperScissors.Application/: Dockerfile  GameRulesFactory.cs  Games.RockPaperScissors.Application.csproj  Program.cs  appsettings.json
Sources/Games.RockPaperScissors.Application/Configurations/: GameSettings.cs  ServiceSettings.cs
Sources/Games.RockPaperScissors.Application/Configurations/DI/: DomainModule.cs  ExternalModule.cs  IDiModule.cs  MappingModule.cs  PresentationModule.cs  SettingsModule.cs  Startup.cs
Sources/Games.RockPaperScissors.Application/Configurations/Mapping/: ExternalMapping.cs  PresentationMapping.cs
Sources/Games.RockPaperScissors.Application/Properties/: launchSettings.json
Sources/Games.RockPaperScissors.Domain/: ComputerPlayerService.cs  Figure.cs  Games.RockPaperScissors.Domain.csproj  IComputerPlayerService.cs  IRandomGateway.cs  ResultExt.cs
Sources/Games.RockPaperScissors.Domain/Games/: GameCondition.cs  GameOutcome.cs  GameService.cs  GameStrategy.cs  IGameService.cs
Sources/Games.RockPaperScissors.Domain/Rules/: RuleNotFoundException.cs  RuleSet.cs
Sources/Games.RockPaperScissors.Domain/Scoreboards/: IScoreboardRepository.cs  Scoreboard.cs
Sources/Games.RockPaperScissors.External/: Games.RockPaperScissors.External.csproj  RandomGateway.cs  RandomValueResponse.cs  Readme.md
Sources/Games.RockPaperScissors.External/Migrations/: CreateScoreboardTableMigrationStep.cs
Sources/Games.RockPaperScissors.External/Scoreboards/: GameOutcomeDto.cs  ScoreboardRepository.cs
Sources/Games.RockPaperScissors.Presentation/: FigureFactory.cs  Games.RockPaperScissors.Presentation.csproj
Sources/Games.RockPaperScissors.Presentation/Controllers/: GameController.cs  ScoreboardController.cs
Sources/Games.RockPaperScissors.Presentation/Requests/: PlayRequest.cs
Sources/Games.RockPaperScissors.Presentation/Responses/: AllowedFigureResponse.cs  GameResultResponse.cs  GetRandomFigureResponse.cs  ScoreboardResponse.cs
Sources/Games.RockPaperScissors.Presentation/Validators/: IRequestValidator.cs  PlayRequestValidator.cs  RequestValidator.cs
Tests/Games.RockPaperScissors.Domain.Tests/: ComputerPlayerServiceFixture.cs  GameServiceFixture.cs  Games.RockPaperScissors.Domain.Tests.csproj  RuleSetFixture.cs
Tests/Games.RockPaperScissors.Presentation.Tests/: GameControllerFixture.cs  Games.RockPaperScissors.Presentation.Tests.csproj
Tests/TestExtensions/: FluentAssertionsExtensions.cs  TestExtensions.csproj
